#https://bushansirgur.in/spring-boot-jdbctemplate-crud-operations-mysql/
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjdbc
spring.datasource.username=root
spring.datasource.password=P@$$w0rd50